[defaults]
inventory = inventory/hosts

#ansible.cfg使用順序如下
#ansible.cfg
#ANSIBLE_CONFIG
#home ansible.cfg
#/etc/ansible.cfg
#Ansible入门(19) ansible.cfg的使用
#https://www.youtube.com/watch?v=6-zYUB1SpNI&list=PLfQqWeOCIH4BDoRx8lpXXl4hqSD4GSDU5&index=19