[test1]
ansible-node1 ansible_connection=ssh ansible_user=fourth

[test2]
ansible-node2 ansible_connection=ssh ansible_user=fourth

[test]
ansible-node1 ansible_connection=ssh ansible_user=fourth
ansible-node2 ansible_connection=ssh ansible_user=fourth